{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: blob-valid-data-pv-0{{ $i }}
  labels:
    {{- include "0helm.labels" $ | nindent 6 }}-blob-valid-data-pv-0{{ $i }}
spec:
  storageClassName: {{ $.Values.blobber.persistence.storageClass_valid_data_pv }}{{ $i }}
  capacity: 
    storage: {{ $.Values.blobber.persistence.size_valid_data_pv}}
  accessModes: 
    - {{ $.Values.blobber.persistence.accessMode_valid_data_pv }}
  hostPath:
    path: "{{ $.Values.blobber.persistence.pvHostPath }}{{ $.Values.blobber.persistence.storageClass_valid_data_pv }}{{ $i }}"

{{- end }}