{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: blob-files-pv-0{{ $i }}
  labels:
    {{- include "0helm-blobber.labels" $ | nindent 6 }}-blob-files-pv-0{{ $i }}
spec:
  storageClassName: {{ $.Values.blobber.persistence.storageClass_files_pv }}{{ $i }}
  capacity: 
    storage: {{ $.Values.blobber.persistence.size_files_pv }}
  accessModes: 
    - {{ $.Values.blobber.persistence.accessMode_files_pv }}
  hostPath:
    path: "/mnt/kubernetespv/blobber-files-pv-0{{ $i }}"

{{- end }}