apiVersion: batch/v1
kind: Job
metadata:
  labels:
      helm.sh/chart: 0helm-0.1.0
      app.kubernetes.io/name: 0helm
      app.kubernetes.io/version: "1.16.0"
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/instance: test2-blobber-stack
  name: 
    helm-blobber-stack
spec:
  backoffLimit: 10
  template:
    spec:
      containers:
        - name: test2-blobber-stack
          image: 0chaindev/stake:latest
          imagePullPolicy: Always
          args:
            - bash
            - -c
            # - "date; echo sleeping....; sleep 300s;"
            - "./stake_blobbers --wallet_file 'helm3_blob_keys.json' --block_worker 'http://helm3.0chain.net/dns' --tokens 2 --total_blobbers 6"
          volumeMounts:
            - mountPath: /0chain/go/src/magicBlock/helm3_blob_keys.json
              name: delegate-wallet-json
              subPath: helm3_blob_keys.json
      restartPolicy: Never
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: delegate-wallet-json
          configMap:
            name: delegate-wallet-json
            defaultMode: 0755