{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    {{- include "0helm.labels" $ | nindent 6 }}-postgres-0{{ $i }}
  name: {{ include "0helm.fullname" $ | nindent 4 }}-postgres-0{{ $i }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "0helm.selectorLabels" $ | nindent 6 }}-postgres-0{{ $i }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "0helm.labels" $ | nindent 8 }}-postgres-0{{ $i }}
    spec:
      containers:
        - name: {{ $.Release.Name }}-postgres
          image: {{ $.Values.blobber.postgresImage.repository }}:{{ $.Values.blobber.postgresImage.tag }}
          resources:
            {{- toYaml $.Values.blobber.postgresResources | nindent 12 }}
          env:
            {{- range $key, $value := $.Values.blobber.postgresEnv }}
            - name: {{ $key }}
              value: {{ $value | quote }}        
            {{- end }}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              subPath: postgresql
              name: blob-valid-data-pvc-0{{ $i }}
      restartPolicy: Always
      volumes:
        - name: blob-valid-data-pvc-0{{ $i }}
          persistentVolumeClaim:
            claimName: blob-valid-data-pvc-0{{ $i }}

{{- end }}