{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    {{- include "0helm-blobber.labels" $ | nindent 6 }}-blobber-0{{ $i }}
  name: {{ include "0helm-blobber.fullname" $ | nindent 4 }}-blobber-0{{ $i }}
spec:
  replicas: {{ $.Values.blobber.replicaCount | int }}
  selector:
    matchLabels:
      {{- include "0helm-blobber.selectorLabels" $ | nindent 6 }}-blobber-0{{ $i }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "0helm-blobber.labels" $ | nindent 8 }}-blobber-0{{ $i }}
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/instance
                    operator: In
                    values:
                      - {{ $.Release.Name }}-postgres-0{{ $i }}
                      - {{ $.Release.Name }}-validator-0{{ $i }}
              topologyKey: "kubernetes.io/hostname"
      containers:
        - image: {{ $.Values.blobber.blobberImage.repository }}:{{ $.Values.blobber.blobberImage.tag }}
          imagePullPolicy: {{ $.Values.blobber.blobberImage.pullPolicy }}
          name: {{ $.Release.Name }}-blobber-0{{ $i }}
          args:
            - ./bin/blobber
            - --port
            - "3130{{ $i }}"
            - --grpc_port
            - "3150{{ $i }}"
            - --hostname
            - {{ $.Values.blobber.host }}
            - --deployment_mode
            - "0"
            - --keys_file
            - keysconfig/b0bnode0{{ $i }}_keys.txt
            - --files_dir
            - /blobber/files
            - --log_dir
            - /blobber/log
            - --db_dir
            - /blobber/data
            - --minio_file
            - keysconfig/minio_config.txt
          env:
            - name: DB_HOST
              value: "postgres-0{{ $i }}"
            {{- range $key, $value := $.Values.blobber.blobberEnv }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          ports:
            - containerPort: 3130{{ $i }}
            - containerPort: 3150{{ $i }}
          resources:
            {{- toYaml $.Values.blobber.blobberResources | nindent 12 }}
          volumeMounts:
            - mountPath: /blobber/config
              name: blobber-config
            - mountPath: /blobber/files
              name: blob-files-pvc-0{{ $i }}
            - mountPath: /blobber/data
              name: blob-valid-data-pvc-0{{ $i }}
            - mountPath: /blobber/log
              name: blob-valid-log-pvc-0{{ $i }}
            - mountPath: /blobber/keysconfig/b0bnode0{{ $i }}_keys.txt
              name: blob-config-pvc
              subPath: b0bnode0{{ $i }}_keys.txt
            - mountPath: /blobber/keysconfig/nodes.yaml
              name: nodes-yaml-pvc
              subPath: nodes.yaml
            - mountPath: /blobber/keysconfig/minio_config.txt
              name: minio-config-blobber
              subPath: minio_config.txt
            - mountPath: /blobber/sql
              name: postgres-sql-pvc
            - mountPath: /blobber/data/tmp
              name: blob-tmp-pvc-0{{ $i }}
      restartPolicy: Always
      {{- with $.Values.blobber.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: minio-config-blobber
          secret:
            secretName: minio-config-blobber
            defaultMode: 0755
        - name: blob-config-pvc
          configMap:
            name: b0bnode0{{ $i }}-keys
            defaultMode: 0755
        - name: blob-tmp-pvc-0{{ $i }}
          persistentVolumeClaim:
            claimName: blob-tmp-pvc-0{{ $i }}
        - name: nodes-yaml-pvc
          configMap:
            name: nodes
            defaultMode: 0755
        - name: blob-valid-data-pvc-0{{ $i }}
          persistentVolumeClaim:
            claimName: blob-valid-data-pvc-0{{ $i }}
        - name: blob-valid-log-pvc-0{{ $i }}
          persistentVolumeClaim:
            claimName: blob-valid-log-pvc-0{{ $i }}
        - name: blob-files-pvc-0{{ $i }}
          persistentVolumeClaim:
            claimName: blob-files-pvc-0{{ $i }}
        - name: postgres-sql-pvc
          configMap:
            name: blobber-sql
            defaultMode: 0755
        - name: blobber-config
          configMap:
            name: blobber-config
            defaultMode: 0755

{{- end }}