{{- $validatorCount := .Values.validator.validatorCount | int }}
{{- $validatorCount := add $validatorCount 1 | int }}
{{- range $i := untilStep 1 $validatorCount 1 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    {{- include "0helm.labels" $ | nindent 6 }}-validator-0{{ $i }}
  name: {{ $.Chart.Name }}-validator-0{{ $i }}
spec:
  replicas: {{ $.Values.validator.replicaCount | int }}
  selector:
    matchLabels:
      {{- include "0helm.selectorLabels" $ | nindent 6 }}-validator-0{{ $i }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "0helm.labels" $ | nindent 8 }}-validator-0{{ $i }}
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/instance
                    operator: In
                    values:
                      - {{ $.Release.Name }}-postgres-0{{ $i }}
                      - {{ $.Release.Name }}-blobber-0{{ $i }}
              topologyKey: "kubernetes.io/hostname"
      containers:
        - image: {{ $.Values.validator.validatorImage.repository }}:{{ $.Values.validator.validatorImage.tag }}
          imagePullPolicy: Always
          name: {{ $.Release.Name }}-validator-0{{ $i }}
          args:
            - ./bin/validator
            - --port
            - "{{ $.Values.validator.validatorService.port }}{{ $i }}"
            - --hostname
            - {{ $.Release.Namespace }}.{{ $.Values.blobber.host }}
            - --deployment_mode
            - "0"
            - --keys_file
            - keysconfig/b0bnode0{{ $i }}_keys.txt
            - --log_dir
            - /blobber/log
          env:
            {{- range $key, $value := $.Values.validator.validatorEnv }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          ports:
            - containerPort: {{ $.Values.validator.validatorService.port }}{{ $i }}
          resources:
            {{- toYaml $.Values.validator.validatorResources | nindent 12 }}
          volumeMounts:
            - mountPath: /blobber/keysconfig/b0bnode0{{ $i }}_keys.txt
              name: blob-config-pvc
              subPath: b0bnode0{{ $i }}_keys.txt
            - mountPath: /blobber/data
              name: blob-valid-data-pvc-0{{ $i }}
            - mountPath: /blobber/log
              name: blob-valid-log-pvc-0{{ $i }}
            - mountPath: /blobber/config
              name: blobber-config
            - mountPath: /blobber/keysconfig/nodes.yaml
              name: nodes-yaml-pvc
              subPath: nodes.yaml
      {{- with $.Values.validator.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
      volumes:
        - name: blob-config-pvc
          configMap:
            name: b0bnode0{{ $i }}-keys
            defaultMode: 0755
        - name: nodes-yaml-pvc
          configMap:
            name: nodes
            defaultMode: 0755
        - name: blob-valid-data-pvc-0{{ $i }}
          persistentVolumeClaim:
            claimName: blob-valid-data-pvc-0{{ $i }}
        - name: blob-valid-log-pvc-0{{ $i }}
          persistentVolumeClaim:
            claimName: blob-valid-log-pvc-0{{ $i }}
        - name: blobber-config
          configMap:
            name: blobber-config
            defaultMode: 0755

{{- end }}