{{- $blobberCount := .Values.blobber.replicaCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}

apiVersion: v1
kind: Service
metadata:
  labels:
    app: blobber-0{{ $i }}
    tier: prod
  name: blobber-0{{ $i }}
spec:
  ports:
    - name: "{{ $.Values.blobber.blobber_service.port }}{{ $i }}" 
      port: {{ $.Values.blobber.blobber_service.port }}{{ $i }}
      targetPort: {{ $.Values.blobber.blobber_service.port }}{{ $i }}
  type: {{ $.Values.blobber.blobber_service.type }}
  selector:
    app: blobber-0{{ $i }}

{{- end }}