{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "0helm.labels" $ | nindent 4 }}-postgres-0{{ $i }}
  name: {{ include "0helm.fullname" $ }}-postgres-0{{ $i }}
spec:
  ports:
    - name: "{{ $.Values.blobber.postgresService.port }}"
      port: {{ $.Values.blobber.postgresService.port }}
      targetPort: {{ $.Values.blobber.postgresService.port }}
  selector:
    {{- include "0helm.selectorLabels" $ | nindent 6 }}-postgres-0{{ $i }}

{{- end }}