{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: postgres
    tier: prod
  name: postgres-0{{ $i }}
spec:
  ports:
    - name: "{{ $.Values.blobber.postgres_service.port }}"
      port: {{ $.Values.blobber.postgres_service.port }}
      targetPort: {{ $.Values.blobber.postgres_service.port }}
  selector:
    app: postgres-0{{ $i }}

{{- end }}