{{- $validatorCount := .Values.validator.validatorCount | int }}
{{- $validatorCount := add $validatorCount 1 | int }}
{{- range $i := untilStep 1 $validatorCount 1 }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "0helm.labels" $ | nindent 4 }}-validator-0{{ $i }}
  name: {{ include "0helm.fullname" $ | nindent 4 }}-validator-0{{ $i }}
spec:
  ports:
    - name: "{{ $.Values.validator.validatorService.port }}{{ $i }}"
      port: {{ $.Values.validator.validatorService.port }}{{ $i }}
      nodePort: {{ $.Values.validator.validatorService.nodePort }}{{ $i }}
      targetPort: {{ $.Values.validator.validatorService.port }}{{ $i }}
  type: {{ $.Values.validator.validatorService.type }}
  selector:
    {{- include "0helm.selectorLabels" $ | nindent 6 }}-validator-0{{ $i }}

{{- end }}