{{- $blobberCount := .Values.blobber.replicaCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blob-tmp-pvc-0{{ $i }}
  labels:
    tier: prod
spec:
  storageClassName: {{ $.Values.blobber.persistence.storageClass_tmp_pvc }}{{ $i }}
  resources:
    requests: 
      storage: {{ $.Values.blobber.persistence.size_tmp_pvc }}
  accessModes: 
    - {{ $.Values.blobber.persistence.accessMode_tmp_pvc }}

{{- end }}