{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blob-valid-data-pvc-0{{ $i }}
  labels:
    {{- include "0helm.labels" $ | nindent 6 }}-blob-valid-data-pvc-0{{ $i }}
spec:
  storageClassName: {{ $.Values.blobber.persistence.storageClass_valid_data_pvc }}{{ $i }}
  resources:
    requests:
      storage: {{ $.Values.blobber.persistence.size_valid_data_pvc }}
  accessModes: 
    - {{ $.Values.blobber.persistence.accessMode_valid_data_pvc }}

{{- end }}