{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blob-valid-log-pvc-0{{ $i }}
  labels:
    tier: prod
spec:
  storageClassName: {{ $.Values.blobber.persistence.storageClass_valid_log_pvc }}{{ $i }}
  resources:
    requests:
      storage: {{ $.Values.blobber.persistence.size_valid_log_pvc }}
  accessModes: 
    - {{ $.Values.blobber.persistence.accessMode_valid_log_pvc }}

{{- end }}