{{- $blobberCount := .Values.blobber.blobberCount | int }}
{{- $blobberCount := add $blobberCount 1 | int }}
{{- range $i := untilStep 1 $blobberCount 1 }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blob-files-pvc-0{{ $i }}
  labels:
    tier: prod
spec:
  storageClassName: {{ $.Values.blobber.persistence.storageClass_files_pvc }}{{ $i }}
  resources:
    requests: 
      storage: {{ $.Values.blobber.persistence.size_files_pvc }}
  accessModes: 
    - {{ $.Values.blobber.persistence.accessMode_files_pvc }}

{{- end }}