apiVersion: batch/v1
kind: Job
metadata:
  labels:
    {{- include "0helm.labels" $ | nindent 6 }}-blobber-stack
  name: {{ include "0helm.fullname" $ | nindent 4 }}-blobber-stack
spec:
  backoffLimit: 10
  template:
    spec:
      containers:
        - name: {{ $.Release.Name }}-blobber-stack
          image: {{ $.Values.blobber.blobberJobImage.repository }}:{{ $.Values.blobber.blobberJobImage.tag }}
          imagePullPolicy: {{ $.Values.blobber.blobberJobImage.pullPolicy }}
          args:
            - bash
            - -c
            # - "date; echo sleeping....; sleep 300s;"
            - "./stake_blobbers --wallet_file '{{ $.Values.blobber.namespace }}_blob_keys.json' --block_worker '{{ $.Values.blobber.host }}' --tokens 2 --total_blobbers {{ $.Values.blobber.blobberCount | int }}"
          volumeMounts:
            - mountPath: /0chain/go/src/magicBlock/{{ $.Values.blobber.namespace }}_blob_keys.json
              name: delegate-wallet-json
              subPath: {{ $.Values.blobber.namespace }}_blob_keys.json
      restartPolicy: Never
      {{- with $.Values.blobber.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: delegate-wallet-json
          configMap:
            name: delegate-wallet-json
            defaultMode: 0755
